[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 30 products, 9 sources, 9 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/Product.scala, ${BASE}/src/main/scala/database/DatabaseConfig.scala, ${BASE}/src/main/scala/model/User.scala, ${BASE}/src/main/scala/repository/CategoryRepository.scala, ${BASE}/src/main/scala/model/OrderItem.scala, ${BASE}/src/main/scala/main/Main.scala, ${BASE}/src/main/scala/model/Order.scala, ${BASE}/src/main/scala/config/EnvLoader.scala, ${BASE}/src/main/scala/DatabaseTest.scala, ${BASE}/src/main/scala/model/Category.scala, ${BASE}/src/main/scala/model/Media.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/model/OrderItem.scala, ${BASE}/src/main/scala/repository/CategoryRepository.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/model/Category.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/model/OrderItem.scala, ${BASE}/src/main/scala/repository/CategoryRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/model/Category.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.Category)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.Category)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/model/OrderItem.scala, ${BASE}/src/main/scala/repository/CategoryRepository.scala, ${BASE}/src/main/scala/model/Category.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.Category[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/enkit/Proyectos2025/ucsp/scala/ecom/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.2:compile for Scala 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1ffc1817 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/enkit/Proyectos2025/ucsp/scala/ecom/target/scala-2.13/classes:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-server_2.13/0.23.24/http4s-ember-server_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-client_2.13/0.23.24/http4s-ember-client_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.23.24/http4s-dsl_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.24/http4s-circe_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.14.6/circe-generic_2.13-0.14.6.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.14.6/circe-parser_2.13-0.14.6.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/3.5.2/cats-effect_2.13-3.5.2.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-core_2.13/1.0.0-RC4/doobie-core_2.13-1.0.0-RC4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-hikari_2.13/1.0.0-RC4/doobie-hikari_2.13-1.0.0-RC4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-specs2_2.13/1.0.0-RC4/doobie-specs2_2.13-1.0.0-RC4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.13/0.17.4/pureconfig_2.13-0.17.4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-ember-core_2.13/0.23.24/http4s-ember-core_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.23.24/http4s-server_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-slf4j_2.13/2.6.0/log4cats-slf4j_2.13-2.6.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.23.24/http4s-client_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/keypool_2.13/0.4.8/keypool_2.13-0.4.8.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.23.24/http4s-core_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.23.24/http4s-jawn_2.13-0.23.24.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.14.6/circe-core_2.13-0.14.6.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.14.6/circe-jawn_2.13-0.14.6.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.10/shapeless_2.13-2.3.10.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-kernel_2.13/3.5.2/cats-effect-kernel_2.13-3.5.2.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect-std_2.13/3.5.2/cats-effect-std_2.13-3.5.2.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/doobie-free_2.13/1.0.0-RC4/doobie-free_2.13-1.0.0-RC4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tpolecat/typename_2.13/1.1.0/typename_2.13-1.1.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-core_2.13/4.20.0/specs2-core_2.13-4.20.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-core_2.13/0.17.4/pureconfig-core_2.13-0.17.4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic_2.13/0.17.4/pureconfig-generic_2.13-0.17.4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/log4cats-core_2.13/2.6.0/log4cats-core_2.13-2.6.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.10.0/cats-core_2.13-2.10.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/case-insensitive_2.13/1.4.0/case-insensitive_2.13-1.4.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-parse_2.13/1.0.0/cats-parse_2.13-1.0.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-crypto_2.13/0.2.4/http4s-crypto_2.13-0.2.4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/3.9.3/fs2-core_2.13-3.9.3.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/3.9.3/fs2-io_2.13-3.9.3.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/comcast/ip4s-core_2.13/3.4.0/ip4s-core_2.13-3.4.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/literally_2.13/1.1.0/literally_2.13-1.1.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.38/scodec-bits_2.13-1.1.38.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/vault_2.13/3.5.0/vault_2.13-3.5.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.10.0/log4s_2.13-1.10.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-fs2_2.13/2.4.0/jawn-fs2_2.13-2.4.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.5.1/jawn-parser_2.13-1.5.1.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.14.6/circe-numbers_2.13-0.14.6.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-free_2.13/2.9.0/cats-free_2.13-2.9.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.12/scala-reflect-2.13.12.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-matcher_2.13/4.20.0/specs2-matcher_2.13-4.20.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-common_2.13/4.20.0/specs2-common_2.13-4.20.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.13/1.1.1/portable-scala-reflect_2.13-1.1.1.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-generic-base_2.13/0.17.4/pureconfig-generic-base_2.13-0.17.4.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.10.0/cats-kernel_2.13-2.10.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/specs2/specs2-fp_2.13/4.20.0/specs2-fp_2.13-4.20.0.jar:/home/enkit/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.Category...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.Category[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(model.Category)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of model.Category are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository.CategoryRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.Category,ModifiedNames(changes = UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(categoryRead,[Implicit]), UsedName(Category,[Default]))) invalidates 2 classes due to The model.Category has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(categoryRead,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(model.Category)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(repository.CategoryRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from model.OrderItem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.OrderItem[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(model.OrderItem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(model.OrderItem,ModifiedNames(changes = UsedName(productArity,[Default]), UsedName(copy$default$2,[Default]), UsedName(##,[Default]), UsedName(curried,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(copy$default$3,[Default]), UsedName(apply,[Default]), UsedName(tupled,[Default]), UsedName(quantity,[Default]), UsedName(copy$default$4,[Default]), UsedName(toString,[Default]), UsedName(productId,[Default]), UsedName(updatedAt,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(OrderItem,[Default]), UsedName(productIterator,[Default]), UsedName(orderId,[Default]), UsedName(copy,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(copy$default$5,[Default]), UsedName(unitPrice,[Default]), UsedName(wait,[Default]), UsedName(productElementName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(createdAt,[Default]), UsedName(model;OrderItem;init;,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(copy$default$7,[Default]), UsedName(equals,[Default]), UsedName(productElementNames,[Default]), UsedName(id,[Default]), UsedName(copy$default$6,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The model.OrderItem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productArity,[Default]), UsedName(copy$default$2,[Default]), UsedName(##,[Default]), UsedName(curried,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(copy$default$3,[Default]), UsedName(apply,[Default]), UsedName(tupled,[Default]), UsedName(quantity,[Default]), UsedName(copy$default$4,[Default]), UsedName(toString,[Default]), UsedName(productId,[Default]), UsedName(updatedAt,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(OrderItem,[Default]), UsedName(productIterator,[Default]), UsedName(orderId,[Default]), UsedName(copy,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(productPrefix,[Default]), UsedName(copy$default$5,[Default]), UsedName(unitPrice,[Default]), UsedName(wait,[Default]), UsedName(productElementName,[Default]), UsedName(asInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(createdAt,[Default]), UsedName(model;OrderItem;init;,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(copy$default$7,[Default]), UsedName(equals,[Default]), UsedName(productElementNames,[Default]), UsedName(id,[Default]), UsedName(copy$default$6,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(model.OrderItem)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from repository.CategoryRepository...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: repository.CategoryRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(repository.CategoryRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(repository.CategoryRepository,ModifiedNames(changes = UsedName(##,[Default]), UsedName(delete,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(update,[Default]), UsedName(CategoryRepository,[Default]), UsedName(isInstanceOf,[Default]), UsedName(create,[Default]), UsedName(findById,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The repository.CategoryRepository has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(delete,[Default]), UsedName(apply,[Default]), UsedName(toString,[Default]), UsedName(update,[Default]), UsedName(CategoryRepository,[Default]), UsedName(isInstanceOf,[Default]), UsedName(create,[Default]), UsedName(findById,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(repository.CategoryRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.647696383 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
