[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/enkit/Proyectos2025/ucsp/scala/ecom/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoryRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$anon$generic$macro$50$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoryRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CategoryRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/enkit/Proyectos2025/ucsp/scala/ecom/target/scala-2.13/classes.bak[0m
